<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Doctor package &mdash; PharmaLink 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Doctor.migrations package" href="Doctor.migrations.html" />
    <link rel="prev" title="PharmaLink" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PharmaLink
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">PharmaLink</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Doctor package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Doctor.migrations.html">Doctor.migrations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Doctor.admin">Doctor.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Doctor.apps">Doctor.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Doctor.apps.DoctorConfig"><code class="docutils literal notranslate"><span class="pre">DoctorConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Doctor.authentication">Doctor.authentication module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Doctor.authentication.DoctorCustomTokenAuthentication"><code class="docutils literal notranslate"><span class="pre">DoctorCustomTokenAuthentication</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Doctor.models">Doctor.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Doctor.models.CustomToken"><code class="docutils literal notranslate"><span class="pre">CustomToken</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Doctor.models.Doctor"><code class="docutils literal notranslate"><span class="pre">Doctor</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Doctor.serializers">Doctor.serializers module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Doctor.serializers.DoctorAuthTokenSerializer"><code class="docutils literal notranslate"><span class="pre">DoctorAuthTokenSerializer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Doctor.serializers.DoctorPasswordResetRequestSerializer"><code class="docutils literal notranslate"><span class="pre">DoctorPasswordResetRequestSerializer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Doctor.serializers.DoctorPasswordUpdateSerializer"><code class="docutils literal notranslate"><span class="pre">DoctorPasswordUpdateSerializer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Doctor.serializers.Doctorserialzer"><code class="docutils literal notranslate"><span class="pre">Doctorserialzer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Doctor.tests">Doctor.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Doctor.views">Doctor.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Doctor.views.DoctorCustomTokenLoginView"><code class="docutils literal notranslate"><span class="pre">DoctorCustomTokenLoginView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Doctor.views.DoctorEmailVerificationView"><code class="docutils literal notranslate"><span class="pre">DoctorEmailVerificationView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Doctor.views.DoctorInfoView"><code class="docutils literal notranslate"><span class="pre">DoctorInfoView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Doctor.views.DoctorLogoutView"><code class="docutils literal notranslate"><span class="pre">DoctorLogoutView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Doctor.views.DoctorPasswordResetRequestView"><code class="docutils literal notranslate"><span class="pre">DoctorPasswordResetRequestView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Doctor.views.DoctorPasswordResetView"><code class="docutils literal notranslate"><span class="pre">DoctorPasswordResetView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Doctor.views.DoctorPhoneNumberView"><code class="docutils literal notranslate"><span class="pre">DoctorPhoneNumberView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Doctor.views.DoctorSignupView"><code class="docutils literal notranslate"><span class="pre">DoctorSignupView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Doctor.views.DoctorUpdateView"><code class="docutils literal notranslate"><span class="pre">DoctorUpdateView</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Doctor">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Drugs.html">Drugs package</a></li>
<li class="toctree-l2"><a class="reference internal" href="PharmaLink.html">PharmaLink package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Prescription.html">Prescription package</a></li>
<li class="toctree-l2"><a class="reference internal" href="User.html">User package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PharmaLink</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">PharmaLink</a></li>
      <li class="breadcrumb-item active">Doctor package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Doctor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="doctor-package">
<h1>Doctor package<a class="headerlink" href="#doctor-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Doctor.migrations.html">Doctor.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Doctor.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Doctor.migrations.html#module-Doctor.migrations.0001_initial">Doctor.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Doctor.migrations.html#Doctor.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Doctor.migrations.html#Doctor.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Doctor.migrations.html#Doctor.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Doctor.migrations.html#Doctor.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Doctor.migrations.html#module-Doctor.migrations.0002_customtoken">Doctor.migrations.0002_customtoken module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Doctor.migrations.html#Doctor.migrations.0002_customtoken.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Doctor.migrations.html#Doctor.migrations.0002_customtoken.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Doctor.migrations.html#Doctor.migrations.0002_customtoken.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Doctor.migrations.html#module-Doctor.migrations.0003_doctor_image">Doctor.migrations.0003_doctor_image module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Doctor.migrations.html#Doctor.migrations.0003_doctor_image.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Doctor.migrations.html#Doctor.migrations.0003_doctor_image.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Doctor.migrations.html#Doctor.migrations.0003_doctor_image.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Doctor.migrations.html#module-Doctor.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-Doctor.admin">
<span id="doctor-admin-module"></span><h2>Doctor.admin module<a class="headerlink" href="#module-Doctor.admin" title="Link to this heading"></a></h2>
</section>
<section id="module-Doctor.apps">
<span id="doctor-apps-module"></span><h2>Doctor.apps module<a class="headerlink" href="#module-Doctor.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Doctor.apps.DoctorConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Doctor.apps.</span></span><span class="sig-name descname"><span class="pre">DoctorConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.apps.DoctorConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.apps.DoctorConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#Doctor.apps.DoctorConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.apps.DoctorConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Doctor'</span></em><a class="headerlink" href="#Doctor.apps.DoctorConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Doctor.authentication">
<span id="doctor-authentication-module"></span><h2>Doctor.authentication module<a class="headerlink" href="#module-Doctor.authentication" title="Link to this heading"></a></h2>
<p>A file to define a custom token authentication system for our project</p>
<dl class="py class">
<dt class="sig sig-object py" id="Doctor.authentication.DoctorCustomTokenAuthentication">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Doctor.authentication.</span></span><span class="sig-name descname"><span class="pre">DoctorCustomTokenAuthentication</span></span><a class="headerlink" href="#Doctor.authentication.DoctorCustomTokenAuthentication" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseAuthentication</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Doctor.authentication.DoctorCustomTokenAuthentication.authenticate">
<span class="sig-name descname"><span class="pre">authenticate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.authentication.DoctorCustomTokenAuthentication.authenticate" title="Link to this definition"></a></dt>
<dd><p>Authenticate the request and return a two-tuple of (user, token).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Doctor.authentication.DoctorCustomTokenAuthentication.authenticate_header">
<span class="sig-name descname"><span class="pre">authenticate_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.authentication.DoctorCustomTokenAuthentication.authenticate_header" title="Link to this definition"></a></dt>
<dd><p>Return a string to be used as the value of the <cite>WWW-Authenticate</cite>
header in a <cite>401 Unauthenticated</cite> response, or <cite>None</cite> if the
authentication scheme should return <cite>403 Permission Denied</cite> responses.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.authentication.DoctorCustomTokenAuthentication.keyword">
<span class="sig-name descname"><span class="pre">keyword</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DoctorCustomToken'</span></em><a class="headerlink" href="#Doctor.authentication.DoctorCustomTokenAuthentication.keyword" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Doctor.models">
<span id="doctor-models-module"></span><h2>Doctor.models module<a class="headerlink" href="#module-Doctor.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Doctor.models.CustomToken">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Doctor.models.</span></span><span class="sig-name descname"><span class="pre">CustomToken</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doctor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.models.CustomToken" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="Doctor.models.CustomToken.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#Doctor.models.CustomToken.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Doctor.models.CustomToken.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#Doctor.models.CustomToken.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.CustomToken.created">
<span class="sig-name descname"><span class="pre">created</span></span><a class="headerlink" href="#Doctor.models.CustomToken.created" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.CustomToken.doctor">
<span class="sig-name descname"><span class="pre">doctor</span></span><a class="headerlink" href="#Doctor.models.CustomToken.doctor" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.CustomToken.doctor_id">
<span class="sig-name descname"><span class="pre">doctor_id</span></span><a class="headerlink" href="#Doctor.models.CustomToken.doctor_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.CustomToken.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#Doctor.models.CustomToken.email" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Doctor.models.CustomToken.get_next_by_created">
<span class="sig-name descname"><span class="pre">get_next_by_created</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.models.CustomToken.get_next_by_created" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Doctor.models.CustomToken.get_previous_by_created">
<span class="sig-name descname"><span class="pre">get_previous_by_created</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.models.CustomToken.get_previous_by_created" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.CustomToken.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#Doctor.models.CustomToken.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.CustomToken.key">
<span class="sig-name descname"><span class="pre">key</span></span><a class="headerlink" href="#Doctor.models.CustomToken.key" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.CustomToken.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#Doctor.models.CustomToken.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Doctor.models.CustomToken.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.models.CustomToken.save" title="Link to this definition"></a></dt>
<dd><p>Save the current instance. Override this in a subclass if you want to
control the saving process.</p>
<p>The ‘force_insert’ and ‘force_update’ parameters can be used to insist
that the “save” must be an SQL insert or update (or equivalent for
non-SQL backends), respectively. Normally, they should not be set.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Doctor.models.Doctor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Doctor.models.</span></span><span class="sig-name descname"><span class="pre">Doctor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">last_login</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_superuser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_staff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_active</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_joined</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">birthdate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">license_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specialization</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graduation_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">university</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_at</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_verified</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.models.Doctor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractUser</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="Doctor.models.Doctor.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#Doctor.models.Doctor.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Doctor.models.Doctor.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#Doctor.models.Doctor.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.Doctor.birthdate">
<span class="sig-name descname"><span class="pre">birthdate</span></span><a class="headerlink" href="#Doctor.models.Doctor.birthdate" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Doctor.models.Doctor.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.models.Doctor.clean" title="Link to this definition"></a></dt>
<dd><p>Hook for doing any extra model-wide validation after clean() has been
called on every field by self.clean_fields. Any ValidationError raised
by this method will not be associated with a particular field; it will
have a special-case association with the field defined by NON_FIELD_ERRORS.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.Doctor.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#Doctor.models.Doctor.created_at" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.Doctor.custom_tokens">
<span class="sig-name descname"><span class="pre">custom_tokens</span></span><a class="headerlink" href="#Doctor.models.Doctor.custom_tokens" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.Doctor.date_joined">
<span class="sig-name descname"><span class="pre">date_joined</span></span><a class="headerlink" href="#Doctor.models.Doctor.date_joined" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.Doctor.degree">
<span class="sig-name descname"><span class="pre">degree</span></span><a class="headerlink" href="#Doctor.models.Doctor.degree" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.Doctor.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#Doctor.models.Doctor.email" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.Doctor.first_name">
<span class="sig-name descname"><span class="pre">first_name</span></span><a class="headerlink" href="#Doctor.models.Doctor.first_name" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.Doctor.fname">
<span class="sig-name descname"><span class="pre">fname</span></span><a class="headerlink" href="#Doctor.models.Doctor.fname" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.Doctor.gender">
<span class="sig-name descname"><span class="pre">gender</span></span><a class="headerlink" href="#Doctor.models.Doctor.gender" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.Doctor.gender_choices">
<span class="sig-name descname"><span class="pre">gender_choices</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('M',</span> <span class="pre">'Male'),</span> <span class="pre">('F',</span> <span class="pre">'Female')]</span></em><a class="headerlink" href="#Doctor.models.Doctor.gender_choices" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Doctor.models.Doctor.get_gender_display">
<span class="sig-name descname"><span class="pre">get_gender_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">gender&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.models.Doctor.get_gender_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Doctor.models.Doctor.get_next_by_birthdate">
<span class="sig-name descname"><span class="pre">get_next_by_birthdate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">birthdate&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.models.Doctor.get_next_by_birthdate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Doctor.models.Doctor.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.models.Doctor.get_next_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Doctor.models.Doctor.get_next_by_date_joined">
<span class="sig-name descname"><span class="pre">get_next_by_date_joined</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">date_joined&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.models.Doctor.get_next_by_date_joined" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Doctor.models.Doctor.get_next_by_graduation_date">
<span class="sig-name descname"><span class="pre">get_next_by_graduation_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">graduation_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.models.Doctor.get_next_by_graduation_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Doctor.models.Doctor.get_previous_by_birthdate">
<span class="sig-name descname"><span class="pre">get_previous_by_birthdate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">birthdate&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.models.Doctor.get_previous_by_birthdate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Doctor.models.Doctor.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.models.Doctor.get_previous_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Doctor.models.Doctor.get_previous_by_date_joined">
<span class="sig-name descname"><span class="pre">get_previous_by_date_joined</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">date_joined&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.models.Doctor.get_previous_by_date_joined" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Doctor.models.Doctor.get_previous_by_graduation_date">
<span class="sig-name descname"><span class="pre">get_previous_by_graduation_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">graduation_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.models.Doctor.get_previous_by_graduation_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.Doctor.graduation_date">
<span class="sig-name descname"><span class="pre">graduation_date</span></span><a class="headerlink" href="#Doctor.models.Doctor.graduation_date" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.Doctor.groups">
<span class="sig-name descname"><span class="pre">groups</span></span><a class="headerlink" href="#Doctor.models.Doctor.groups" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.Doctor.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#Doctor.models.Doctor.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.Doctor.image">
<span class="sig-name descname"><span class="pre">image</span></span><a class="headerlink" href="#Doctor.models.Doctor.image" title="Link to this definition"></a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.Doctor.is_active">
<span class="sig-name descname"><span class="pre">is_active</span></span><a class="headerlink" href="#Doctor.models.Doctor.is_active" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.Doctor.is_staff">
<span class="sig-name descname"><span class="pre">is_staff</span></span><a class="headerlink" href="#Doctor.models.Doctor.is_staff" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.Doctor.is_superuser">
<span class="sig-name descname"><span class="pre">is_superuser</span></span><a class="headerlink" href="#Doctor.models.Doctor.is_superuser" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.Doctor.is_verified">
<span class="sig-name descname"><span class="pre">is_verified</span></span><a class="headerlink" href="#Doctor.models.Doctor.is_verified" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.Doctor.last_login">
<span class="sig-name descname"><span class="pre">last_login</span></span><a class="headerlink" href="#Doctor.models.Doctor.last_login" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.Doctor.last_name">
<span class="sig-name descname"><span class="pre">last_name</span></span><a class="headerlink" href="#Doctor.models.Doctor.last_name" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.Doctor.license_number">
<span class="sig-name descname"><span class="pre">license_number</span></span><a class="headerlink" href="#Doctor.models.Doctor.license_number" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.Doctor.lname">
<span class="sig-name descname"><span class="pre">lname</span></span><a class="headerlink" href="#Doctor.models.Doctor.lname" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.Doctor.password">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#Doctor.models.Doctor.password" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.Doctor.password_validator">
<span class="sig-name descname"><span class="pre">password_validator</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.core.validators.RegexValidator</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#Doctor.models.Doctor.password_validator" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.Doctor.phone">
<span class="sig-name descname"><span class="pre">phone</span></span><a class="headerlink" href="#Doctor.models.Doctor.phone" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.Doctor.specialization">
<span class="sig-name descname"><span class="pre">specialization</span></span><a class="headerlink" href="#Doctor.models.Doctor.specialization" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.Doctor.university">
<span class="sig-name descname"><span class="pre">university</span></span><a class="headerlink" href="#Doctor.models.Doctor.university" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.Doctor.user_permissions">
<span class="sig-name descname"><span class="pre">user_permissions</span></span><a class="headerlink" href="#Doctor.models.Doctor.user_permissions" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.models.Doctor.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#Doctor.models.Doctor.username" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Doctor.serializers">
<span id="doctor-serializers-module"></span><h2>Doctor.serializers module<a class="headerlink" href="#module-Doctor.serializers" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Doctor.serializers.DoctorAuthTokenSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Doctor.serializers.</span></span><span class="sig-name descname"><span class="pre">DoctorAuthTokenSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.serializers.DoctorAuthTokenSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Serializer</span></code></p>
<p>Serializer for the user auth Token</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Doctor.serializers.DoctorPasswordResetRequestSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Doctor.serializers.</span></span><span class="sig-name descname"><span class="pre">DoctorPasswordResetRequestSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.serializers.DoctorPasswordResetRequestSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="Doctor.serializers.DoctorPasswordResetRequestSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#Doctor.serializers.DoctorPasswordResetRequestSerializer.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.serializers.DoctorPasswordResetRequestSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['email']</span></em><a class="headerlink" href="#Doctor.serializers.DoctorPasswordResetRequestSerializer.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.serializers.DoctorPasswordResetRequestSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#Doctor.serializers.DoctorPasswordResetRequestSerializer.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#Doctor.models.Doctor" title="Doctor.models.Doctor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Doctor</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Doctor.serializers.DoctorPasswordUpdateSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Doctor.serializers.</span></span><span class="sig-name descname"><span class="pre">DoctorPasswordUpdateSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.serializers.DoctorPasswordUpdateSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Serializer</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Doctor.serializers.DoctorPasswordUpdateSerializer.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.serializers.DoctorPasswordUpdateSerializer.update" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Doctor.serializers.Doctorserialzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Doctor.serializers.</span></span><span class="sig-name descname"><span class="pre">Doctorserialzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.serializers.Doctorserialzer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="Doctor.serializers.Doctorserialzer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#Doctor.serializers.Doctorserialzer.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.serializers.Doctorserialzer.Meta.extra_kwargs">
<span class="sig-name descname"><span class="pre">extra_kwargs</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'password':</span> <span class="pre">{'write_only':</span> <span class="pre">True}}</span></em><a class="headerlink" href="#Doctor.serializers.Doctorserialzer.Meta.extra_kwargs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.serializers.Doctorserialzer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['id',</span> <span class="pre">'fname',</span> <span class="pre">'lname',</span> <span class="pre">'username',</span> <span class="pre">'password',</span> <span class="pre">'birthdate',</span> <span class="pre">'email',</span> <span class="pre">'phone',</span> <span class="pre">'gender',</span> <span class="pre">'license_number',</span> <span class="pre">'specialization',</span> <span class="pre">'degree',</span> <span class="pre">'graduation_date',</span> <span class="pre">'university',</span> <span class="pre">'image']</span></em><a class="headerlink" href="#Doctor.serializers.Doctorserialzer.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.serializers.Doctorserialzer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#Doctor.serializers.Doctorserialzer.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#Doctor.models.Doctor" title="Doctor.models.Doctor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Doctor</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

</section>
<section id="module-Doctor.tests">
<span id="doctor-tests-module"></span><h2>Doctor.tests module<a class="headerlink" href="#module-Doctor.tests" title="Link to this heading"></a></h2>
</section>
<section id="module-Doctor.views">
<span id="doctor-views-module"></span><h2>Doctor.views module<a class="headerlink" href="#module-Doctor.views" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Doctor.views.DoctorCustomTokenLoginView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Doctor.views.</span></span><span class="sig-name descname"><span class="pre">DoctorCustomTokenLoginView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.views.DoctorCustomTokenLoginView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<p>This is a view class for the user login. User has to verify his email after signup to be able to login</p>
<dl class="py method">
<dt class="sig sig-object py" id="Doctor.views.DoctorCustomTokenLoginView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.views.DoctorCustomTokenLoginView.post" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.views.DoctorCustomTokenLoginView.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#Doctor.views.DoctorCustomTokenLoginView.serializer_class" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#Doctor.serializers.DoctorAuthTokenSerializer" title="Doctor.serializers.DoctorAuthTokenSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DoctorAuthTokenSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Doctor.views.DoctorEmailVerificationView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Doctor.views.</span></span><span class="sig-name descname"><span class="pre">DoctorEmailVerificationView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.views.DoctorEmailVerificationView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Doctor.views.DoctorEmailVerificationView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doctor_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.views.DoctorEmailVerificationView.get" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Doctor.views.DoctorInfoView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Doctor.views.</span></span><span class="sig-name descname"><span class="pre">DoctorInfoView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.views.DoctorInfoView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Doctor.views.DoctorInfoView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doctor_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.views.DoctorInfoView.get" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Doctor.views.DoctorLogoutView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Doctor.views.</span></span><span class="sig-name descname"><span class="pre">DoctorLogoutView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.views.DoctorLogoutView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<p>This view logs out the user by deleting all associated tokens.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.views.DoctorLogoutView.authentication_classes">
<span class="sig-name descname"><span class="pre">authentication_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'Doctor.authentication.DoctorCustomTokenAuthentication'&gt;]</span></em><a class="headerlink" href="#Doctor.views.DoctorLogoutView.authentication_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.views.DoctorLogoutView.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.IsAuthenticated'&gt;]</span></em><a class="headerlink" href="#Doctor.views.DoctorLogoutView.permission_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Doctor.views.DoctorLogoutView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.views.DoctorLogoutView.post" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Doctor.views.DoctorPasswordResetRequestView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Doctor.views.</span></span><span class="sig-name descname"><span class="pre">DoctorPasswordResetRequestView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.views.DoctorPasswordResetRequestView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">GenericAPIView</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Doctor.views.DoctorPasswordResetRequestView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.views.DoctorPasswordResetRequestView.post" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Doctor.views.DoctorPasswordResetRequestView.send_password_reset_email">
<span class="sig-name descname"><span class="pre">send_password_reset_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doctor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.views.DoctorPasswordResetRequestView.send_password_reset_email" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.views.DoctorPasswordResetRequestView.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#Doctor.views.DoctorPasswordResetRequestView.serializer_class" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#Doctor.serializers.DoctorPasswordResetRequestSerializer" title="Doctor.serializers.DoctorPasswordResetRequestSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DoctorPasswordResetRequestSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Doctor.views.DoctorPasswordResetView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Doctor.views.</span></span><span class="sig-name descname"><span class="pre">DoctorPasswordResetView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.views.DoctorPasswordResetView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UpdateAPIView</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Doctor.views.DoctorPasswordResetView.get_object">
<span class="sig-name descname"><span class="pre">get_object</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.views.DoctorPasswordResetView.get_object" title="Link to this definition"></a></dt>
<dd><p>Returns the object the view is displaying.</p>
<p>You may want to override this if you need to provide non-standard
queryset lookups.  Eg if objects are referenced using multiple
keyword arguments in the url conf.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.views.DoctorPasswordResetView.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.AllowAny'&gt;]</span></em><a class="headerlink" href="#Doctor.views.DoctorPasswordResetView.permission_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.views.DoctorPasswordResetView.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;QuerySet</span> <span class="pre">[&lt;Doctor:</span> <span class="pre">dowemol843&#64;huizk.com&gt;,</span> <span class="pre">&lt;Doctor:</span> <span class="pre">podoy84320&#64;artgulin.com&gt;,</span> <span class="pre">&lt;Doctor:</span> <span class="pre">fayam12668&#64;artgulin.com&gt;]&gt;</span></em><a class="headerlink" href="#Doctor.views.DoctorPasswordResetView.queryset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.views.DoctorPasswordResetView.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#Doctor.views.DoctorPasswordResetView.serializer_class" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#Doctor.serializers.DoctorPasswordUpdateSerializer" title="Doctor.serializers.DoctorPasswordUpdateSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DoctorPasswordUpdateSerializer</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Doctor.views.DoctorPasswordResetView.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.views.DoctorPasswordResetView.update" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Doctor.views.DoctorPhoneNumberView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Doctor.views.</span></span><span class="sig-name descname"><span class="pre">DoctorPhoneNumberView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.views.DoctorPhoneNumberView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Doctor.views.DoctorPhoneNumberView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doctor_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.views.DoctorPhoneNumberView.get" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Doctor.views.DoctorSignupView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Doctor.views.</span></span><span class="sig-name descname"><span class="pre">DoctorSignupView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.views.DoctorSignupView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CreateAPIView</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Doctor.views.DoctorSignupView.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.views.DoctorSignupView.create" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.views.DoctorSignupView.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;QuerySet</span> <span class="pre">[&lt;Doctor:</span> <span class="pre">dowemol843&#64;huizk.com&gt;,</span> <span class="pre">&lt;Doctor:</span> <span class="pre">podoy84320&#64;artgulin.com&gt;,</span> <span class="pre">&lt;Doctor:</span> <span class="pre">fayam12668&#64;artgulin.com&gt;]&gt;</span></em><a class="headerlink" href="#Doctor.views.DoctorSignupView.queryset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Doctor.views.DoctorSignupView.send_custom_email">
<span class="sig-name descname"><span class="pre">send_custom_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doctor_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.views.DoctorSignupView.send_custom_email" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.views.DoctorSignupView.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#Doctor.views.DoctorSignupView.serializer_class" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#Doctor.serializers.Doctorserialzer" title="Doctor.serializers.Doctorserialzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Doctorserialzer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Doctor.views.DoctorUpdateView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Doctor.views.</span></span><span class="sig-name descname"><span class="pre">DoctorUpdateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.views.DoctorUpdateView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UpdateAPIView</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.views.DoctorUpdateView.authentication_classes">
<span class="sig-name descname"><span class="pre">authentication_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'Doctor.authentication.DoctorCustomTokenAuthentication'&gt;]</span></em><a class="headerlink" href="#Doctor.views.DoctorUpdateView.authentication_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Doctor.views.DoctorUpdateView.get_object">
<span class="sig-name descname"><span class="pre">get_object</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.views.DoctorUpdateView.get_object" title="Link to this definition"></a></dt>
<dd><p>Returns the object the view is displaying.</p>
<p>You may want to override this if you need to provide non-standard
queryset lookups.  Eg if objects are referenced using multiple
keyword arguments in the url conf.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Doctor.views.DoctorUpdateView.perform_update">
<span class="sig-name descname"><span class="pre">perform_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serializer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.views.DoctorUpdateView.perform_update" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.views.DoctorUpdateView.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.IsAuthenticated'&gt;]</span></em><a class="headerlink" href="#Doctor.views.DoctorUpdateView.permission_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.views.DoctorUpdateView.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;QuerySet</span> <span class="pre">[&lt;Doctor:</span> <span class="pre">dowemol843&#64;huizk.com&gt;,</span> <span class="pre">&lt;Doctor:</span> <span class="pre">podoy84320&#64;artgulin.com&gt;,</span> <span class="pre">&lt;Doctor:</span> <span class="pre">fayam12668&#64;artgulin.com&gt;]&gt;</span></em><a class="headerlink" href="#Doctor.views.DoctorUpdateView.queryset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Doctor.views.DoctorUpdateView.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#Doctor.views.DoctorUpdateView.serializer_class" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#Doctor.serializers.Doctorserialzer" title="Doctor.serializers.Doctorserialzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Doctorserialzer</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Doctor.views.DoctorUpdateView.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Doctor.views.DoctorUpdateView.update" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Doctor">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Doctor" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="PharmaLink" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Doctor.migrations.html" class="btn btn-neutral float-right" title="Doctor.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ismail.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>