<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User package &mdash; PharmaLink 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User.migrations package" href="User.migrations.html" />
    <link rel="prev" title="Prescription.migrations package" href="Prescription.migrations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PharmaLink
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">PharmaLink</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Doctor.html">Doctor package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Drugs.html">Drugs package</a></li>
<li class="toctree-l2"><a class="reference internal" href="PharmaLink.html">PharmaLink package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Prescription.html">Prescription package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">User package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="User.migrations.html">User.migrations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-User.admin">User.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-User.apps">User.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#User.apps.UserConfig"><code class="docutils literal notranslate"><span class="pre">UserConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-User.authentication">User.authentication module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#User.authentication.CustomTokenAuthentication"><code class="docutils literal notranslate"><span class="pre">CustomTokenAuthentication</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#user-backends-module">User.backends module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-User.models">User.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#User.models.CustomToken"><code class="docutils literal notranslate"><span class="pre">CustomToken</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#User.models.User"><code class="docutils literal notranslate"><span class="pre">User</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-User.serializers">User.serializers module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#User.serializers.AuthTokenSerializer"><code class="docutils literal notranslate"><span class="pre">AuthTokenSerializer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#User.serializers.LoginSerializer"><code class="docutils literal notranslate"><span class="pre">LoginSerializer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#User.serializers.PasswordResetRequestSerializer"><code class="docutils literal notranslate"><span class="pre">PasswordResetRequestSerializer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#User.serializers.PasswordUpdateSerializer"><code class="docutils literal notranslate"><span class="pre">PasswordUpdateSerializer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#User.serializers.UserSerializer"><code class="docutils literal notranslate"><span class="pre">UserSerializer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-User.tests">User.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-User.views">User.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#User.views.CustomTokenLoginView"><code class="docutils literal notranslate"><span class="pre">CustomTokenLoginView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#User.views.EmailVerificationView"><code class="docutils literal notranslate"><span class="pre">EmailVerificationView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#User.views.PasswordResetRequestView"><code class="docutils literal notranslate"><span class="pre">PasswordResetRequestView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#User.views.PasswordResetView"><code class="docutils literal notranslate"><span class="pre">PasswordResetView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#User.views.UserInfoView"><code class="docutils literal notranslate"><span class="pre">UserInfoView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#User.views.UserLogoutView"><code class="docutils literal notranslate"><span class="pre">UserLogoutView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#User.views.UserSignupView"><code class="docutils literal notranslate"><span class="pre">UserSignupView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#User.views.UserUpdateView"><code class="docutils literal notranslate"><span class="pre">UserUpdateView</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-User">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PharmaLink</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">PharmaLink</a></li>
      <li class="breadcrumb-item active">User package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/User.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-package">
<h1>User package<a class="headerlink" href="#user-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="User.migrations.html">User.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="User.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="User.migrations.html#module-User.migrations.0001_initial">User.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="User.migrations.html#User.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="User.migrations.html#User.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="User.migrations.html#User.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="User.migrations.html#User.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="User.migrations.html#module-User.migrations.0002_user_fname_user_lname">User.migrations.0002_user_fname_user_lname module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="User.migrations.html#User.migrations.0002_user_fname_user_lname.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="User.migrations.html#User.migrations.0002_user_fname_user_lname.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="User.migrations.html#User.migrations.0002_user_fname_user_lname.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="User.migrations.html#module-User.migrations.0003_customtoken">User.migrations.0003_customtoken module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="User.migrations.html#User.migrations.0003_customtoken.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="User.migrations.html#User.migrations.0003_customtoken.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="User.migrations.html#User.migrations.0003_customtoken.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="User.migrations.html#module-User.migrations.0004_user_is_verified_alter_user_gender">User.migrations.0004_user_is_verified_alter_user_gender module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="User.migrations.html#User.migrations.0004_user_is_verified_alter_user_gender.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="User.migrations.html#User.migrations.0004_user_is_verified_alter_user_gender.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="User.migrations.html#User.migrations.0004_user_is_verified_alter_user_gender.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="User.migrations.html#module-User.migrations.0005_alter_user_options_alter_user_managers_and_more">User.migrations.0005_alter_user_options_alter_user_managers_and_more module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="User.migrations.html#User.migrations.0005_alter_user_options_alter_user_managers_and_more.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="User.migrations.html#User.migrations.0005_alter_user_options_alter_user_managers_and_more.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="User.migrations.html#User.migrations.0005_alter_user_options_alter_user_managers_and_more.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="User.migrations.html#module-User.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-User.admin">
<span id="user-admin-module"></span><h2>User.admin module<a class="headerlink" href="#module-User.admin" title="Link to this heading"></a></h2>
</section>
<section id="module-User.apps">
<span id="user-apps-module"></span><h2>User.apps module<a class="headerlink" href="#module-User.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="User.apps.UserConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">User.apps.</span></span><span class="sig-name descname"><span class="pre">UserConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.apps.UserConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="User.apps.UserConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#User.apps.UserConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.apps.UserConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'User'</span></em><a class="headerlink" href="#User.apps.UserConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-User.authentication">
<span id="user-authentication-module"></span><h2>User.authentication module<a class="headerlink" href="#module-User.authentication" title="Link to this heading"></a></h2>
<p>The following class defines a custom token authentication mechanism.</p>
<dl class="py class">
<dt class="sig sig-object py" id="User.authentication.CustomTokenAuthentication">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">User.authentication.</span></span><span class="sig-name descname"><span class="pre">CustomTokenAuthentication</span></span><a class="headerlink" href="#User.authentication.CustomTokenAuthentication" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseAuthentication</span></code></p>
<p>Custom token authentication class.</p>
<ul class="simple">
<li><p>Extends BaseAuthentication to implement custom token-based authentication logic.</p></li>
<li><p>Defines a keyword used for token authentication in the HTTP header.</p></li>
<li><p>Implements the authenticate() method to authenticate the user based on the provided token.</p></li>
<li><p>Checks the authorization header for the presence of the custom token keyword.</p></li>
<li><p>Decodes and retrieves the token from the header, then validates it against stored custom tokens.</p></li>
<li><p>Retrieves the associated user based on the token’s email.</p></li>
<li><p>Raises AuthenticationFailed exceptions for various error scenarios, such as invalid token header, missing credentials, invalid token, or invalid user.</p></li>
<li><p>Implements the authenticate_header() method to specify the authentication header keyword.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="User.authentication.CustomTokenAuthentication.authenticate">
<span class="sig-name descname"><span class="pre">authenticate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.authentication.CustomTokenAuthentication.authenticate" title="Link to this definition"></a></dt>
<dd><p>Method to authenticate the user based on the provided token.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="User.authentication.CustomTokenAuthentication.authenticate_header">
<span class="sig-name descname"><span class="pre">authenticate_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.authentication.CustomTokenAuthentication.authenticate_header" title="Link to this definition"></a></dt>
<dd><p>Method to specify the authentication header keyword.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.authentication.CustomTokenAuthentication.keyword">
<span class="sig-name descname"><span class="pre">keyword</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'PatientCustomToken'</span></em><a class="headerlink" href="#User.authentication.CustomTokenAuthentication.keyword" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="user-backends-module">
<h2>User.backends module<a class="headerlink" href="#user-backends-module" title="Link to this heading"></a></h2>
</section>
<section id="module-User.models">
<span id="user-models-module"></span><h2>User.models module<a class="headerlink" href="#module-User.models" title="Link to this heading"></a></h2>
<p>The following models define the structure for user data and custom tokens used for user authentication.</p>
<dl class="py class">
<dt class="sig sig-object py" id="User.models.CustomToken">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">User.models.</span></span><span class="sig-name descname"><span class="pre">CustomToken</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.models.CustomToken" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Custom token model representing tokens used for user authentication.</p>
<ul class="simple">
<li><p>Defines fields for token key, associated user, email, and creation timestamp.</p></li>
<li><p>Ensures token key uniqueness and sets it as a random hex string if not provided.</p></li>
<li><p>Sets the associated email from the user object if not provided.</p></li>
<li><p>Overrides the save() method to handle token key generation and email assignment.</p></li>
<li><p>Provides verbose names for the model and its plural form for better readability in the admin interface.</p></li>
</ul>
<dl class="py exception">
<dt class="sig sig-object py" id="User.models.CustomToken.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#User.models.CustomToken.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="User.models.CustomToken.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#User.models.CustomToken.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.CustomToken.created">
<span class="sig-name descname"><span class="pre">created</span></span><a class="headerlink" href="#User.models.CustomToken.created" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.CustomToken.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#User.models.CustomToken.email" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="User.models.CustomToken.get_next_by_created">
<span class="sig-name descname"><span class="pre">get_next_by_created</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.models.CustomToken.get_next_by_created" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="User.models.CustomToken.get_previous_by_created">
<span class="sig-name descname"><span class="pre">get_previous_by_created</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.models.CustomToken.get_previous_by_created" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.CustomToken.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#User.models.CustomToken.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.CustomToken.key">
<span class="sig-name descname"><span class="pre">key</span></span><a class="headerlink" href="#User.models.CustomToken.key" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.CustomToken.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#User.models.CustomToken.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="User.models.CustomToken.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.models.CustomToken.save" title="Link to this definition"></a></dt>
<dd><p>Custom save method to generate token key and set email if not provided.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.CustomToken.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#User.models.CustomToken.user" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.CustomToken.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#User.models.CustomToken.user_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="User.models.User">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">User.models.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.models.User" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractUser</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">PermissionsMixin</span></code></p>
<p>Custom user model representing a user of the application.</p>
<ul class="simple">
<li><p>Extends AbstractUser and PermissionsMixin to inherit authentication and permission-related fields and methods.</p></li>
<li><p>Defines fields for user data such as first name, last name, username, password, birthdate, email, phone, gender, chronic disease, etc.</p></li>
<li><p>Provides custom validation for the password field using a RegexValidator to enforce specific criteria (minimum length, lowercase, uppercase, digit, special character).</p></li>
<li><p>Includes choices for the gender field and chronic disease field.</p></li>
<li><p>Implements a clean() method to perform additional validation, ensuring the password meets the required criteria.</p></li>
<li><p>Overrides the __str__() method to provide a string representation of the user object (email).</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.User.CHRONIC_DISEASE_CHOICES">
<span class="sig-name descname"><span class="pre">CHRONIC_DISEASE_CHOICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('ALS',</span> <span class="pre">&quot;ALS</span> <span class="pre">(Lou</span> <span class="pre">Gehrig's</span> <span class="pre">Disease)&quot;),</span> <span class="pre">('Alzheimer',</span> <span class="pre">&quot;Alzheimer's</span> <span class="pre">Disease</span> <span class="pre">and</span> <span class="pre">other</span> <span class="pre">Dementias&quot;)]</span></em><a class="headerlink" href="#User.models.User.CHRONIC_DISEASE_CHOICES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="User.models.User.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#User.models.User.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="User.models.User.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#User.models.User.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.User.auth_token">
<span class="sig-name descname"><span class="pre">auth_token</span></span><a class="headerlink" href="#User.models.User.auth_token" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the reverse side of a one-to-one
relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Place.restaurant</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.User.birthdate">
<span class="sig-name descname"><span class="pre">birthdate</span></span><a class="headerlink" href="#User.models.User.birthdate" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.User.chronic_disease">
<span class="sig-name descname"><span class="pre">chronic_disease</span></span><a class="headerlink" href="#User.models.User.chronic_disease" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="User.models.User.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#User.models.User.clean" title="Link to this definition"></a></dt>
<dd><p>Custom clean method to perform additional validation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.User.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#User.models.User.created_at" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.User.custom_tokens">
<span class="sig-name descname"><span class="pre">custom_tokens</span></span><a class="headerlink" href="#User.models.User.custom_tokens" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.User.date_joined">
<span class="sig-name descname"><span class="pre">date_joined</span></span><a class="headerlink" href="#User.models.User.date_joined" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.User.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#User.models.User.email" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.User.first_name">
<span class="sig-name descname"><span class="pre">first_name</span></span><a class="headerlink" href="#User.models.User.first_name" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.User.fname">
<span class="sig-name descname"><span class="pre">fname</span></span><a class="headerlink" href="#User.models.User.fname" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.User.gender">
<span class="sig-name descname"><span class="pre">gender</span></span><a class="headerlink" href="#User.models.User.gender" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.User.gender_choices">
<span class="sig-name descname"><span class="pre">gender_choices</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('M',</span> <span class="pre">'Male'),</span> <span class="pre">('F',</span> <span class="pre">'Female')]</span></em><a class="headerlink" href="#User.models.User.gender_choices" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="User.models.User.get_gender_display">
<span class="sig-name descname"><span class="pre">get_gender_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">gender&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.models.User.get_gender_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="User.models.User.get_next_by_birthdate">
<span class="sig-name descname"><span class="pre">get_next_by_birthdate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">birthdate&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.models.User.get_next_by_birthdate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="User.models.User.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.models.User.get_next_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="User.models.User.get_next_by_date_joined">
<span class="sig-name descname"><span class="pre">get_next_by_date_joined</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">date_joined&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.models.User.get_next_by_date_joined" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="User.models.User.get_previous_by_birthdate">
<span class="sig-name descname"><span class="pre">get_previous_by_birthdate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">birthdate&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.models.User.get_previous_by_birthdate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="User.models.User.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.models.User.get_previous_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="User.models.User.get_previous_by_date_joined">
<span class="sig-name descname"><span class="pre">get_previous_by_date_joined</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">date_joined&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.models.User.get_previous_by_date_joined" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.User.groups">
<span class="sig-name descname"><span class="pre">groups</span></span><a class="headerlink" href="#User.models.User.groups" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.User.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#User.models.User.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.User.image">
<span class="sig-name descname"><span class="pre">image</span></span><a class="headerlink" href="#User.models.User.image" title="Link to this definition"></a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.User.is_active">
<span class="sig-name descname"><span class="pre">is_active</span></span><a class="headerlink" href="#User.models.User.is_active" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.User.is_staff">
<span class="sig-name descname"><span class="pre">is_staff</span></span><a class="headerlink" href="#User.models.User.is_staff" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.User.is_superuser">
<span class="sig-name descname"><span class="pre">is_superuser</span></span><a class="headerlink" href="#User.models.User.is_superuser" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.User.is_verified">
<span class="sig-name descname"><span class="pre">is_verified</span></span><a class="headerlink" href="#User.models.User.is_verified" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.User.last_login">
<span class="sig-name descname"><span class="pre">last_login</span></span><a class="headerlink" href="#User.models.User.last_login" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.User.last_name">
<span class="sig-name descname"><span class="pre">last_name</span></span><a class="headerlink" href="#User.models.User.last_name" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.User.lname">
<span class="sig-name descname"><span class="pre">lname</span></span><a class="headerlink" href="#User.models.User.lname" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.User.logentry_set">
<span class="sig-name descname"><span class="pre">logentry_set</span></span><a class="headerlink" href="#User.models.User.logentry_set" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.User.password">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#User.models.User.password" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.User.password_validator">
<span class="sig-name descname"><span class="pre">password_validator</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.core.validators.RegexValidator</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#User.models.User.password_validator" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.User.phone">
<span class="sig-name descname"><span class="pre">phone</span></span><a class="headerlink" href="#User.models.User.phone" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.User.user_permissions">
<span class="sig-name descname"><span class="pre">user_permissions</span></span><a class="headerlink" href="#User.models.User.user_permissions" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.models.User.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#User.models.User.username" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-User.serializers">
<span id="user-serializers-module"></span><h2>User.serializers module<a class="headerlink" href="#module-User.serializers" title="Link to this heading"></a></h2>
<p>The following serializers define the structure for data serialization and validation 
related to the User model and user authentication.</p>
<dl class="py class">
<dt class="sig sig-object py" id="User.serializers.AuthTokenSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">User.serializers.</span></span><span class="sig-name descname"><span class="pre">AuthTokenSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.serializers.AuthTokenSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Serializer</span></code></p>
<p>Serializer for user authentication token.</p>
<ul class="simple">
<li><p>Defines the structure for serializing user authentication data.</p></li>
<li><p>Includes fields for email and password, with password input type set to ‘password’.</p></li>
</ul>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="User.serializers.LoginSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">User.serializers.</span></span><span class="sig-name descname"><span class="pre">LoginSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.serializers.LoginSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Serializer</span></code></p>
<p>Serializer for user login.</p>
<ul class="simple">
<li><p>Defines the structure for serializing user login data.</p></li>
<li><p>Includes fields for username/email and password.</p></li>
</ul>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="User.serializers.PasswordResetRequestSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">User.serializers.</span></span><span class="sig-name descname"><span class="pre">PasswordResetRequestSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.serializers.PasswordResetRequestSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<p>Serializer for password reset request.</p>
<ul class="simple">
<li><p>Defines the structure for serializing password reset requests.</p></li>
<li><p>Includes a field for the user’s email.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="User.serializers.PasswordResetRequestSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#User.serializers.PasswordResetRequestSerializer.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="User.serializers.PasswordResetRequestSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['email']</span></em><a class="headerlink" href="#User.serializers.PasswordResetRequestSerializer.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.serializers.PasswordResetRequestSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#User.serializers.PasswordResetRequestSerializer.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#User.models.User" title="User.models.User"><code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="User.serializers.PasswordUpdateSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">User.serializers.</span></span><span class="sig-name descname"><span class="pre">PasswordUpdateSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.serializers.PasswordUpdateSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Serializer</span></code></p>
<p>Serializer for updating user password.</p>
<ul class="simple">
<li><p>Defines the structure for serializing data required to update user passwords.</p></li>
<li><p>Includes a field for the new password.</p></li>
<li><p>Overrides the ‘update’ method to set the new password and save the instance.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="User.serializers.PasswordUpdateSerializer.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.serializers.PasswordUpdateSerializer.update" title="Link to this definition"></a></dt>
<dd><p>Updates the user’s password.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="User.serializers.UserSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">User.serializers.</span></span><span class="sig-name descname"><span class="pre">UserSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.serializers.UserSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<p>Serializer for the User model.</p>
<ul class="simple">
<li><p>Defines the structure for serializing User model fields.</p></li>
<li><p>Specifies the fields to be serialized.</p></li>
<li><p>Sets ‘write_only’ attribute for the password field to ensure it’s not included in responses.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="User.serializers.UserSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#User.serializers.UserSerializer.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="User.serializers.UserSerializer.Meta.extra_kwargs">
<span class="sig-name descname"><span class="pre">extra_kwargs</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'password':</span> <span class="pre">{'write_only':</span> <span class="pre">True}}</span></em><a class="headerlink" href="#User.serializers.UserSerializer.Meta.extra_kwargs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.serializers.UserSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['id',</span> <span class="pre">'fname',</span> <span class="pre">'lname',</span> <span class="pre">'username',</span> <span class="pre">'password',</span> <span class="pre">'birthdate',</span> <span class="pre">'email',</span> <span class="pre">'phone',</span> <span class="pre">'gender',</span> <span class="pre">'chronic_disease',</span> <span class="pre">'image']</span></em><a class="headerlink" href="#User.serializers.UserSerializer.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.serializers.UserSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#User.serializers.UserSerializer.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#User.models.User" title="User.models.User"><code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

</section>
<section id="module-User.tests">
<span id="user-tests-module"></span><h2>User.tests module<a class="headerlink" href="#module-User.tests" title="Link to this heading"></a></h2>
</section>
<section id="module-User.views">
<span id="user-views-module"></span><h2>User.views module<a class="headerlink" href="#module-User.views" title="Link to this heading"></a></h2>
<p>The following views implement various functionalities related to users in the application.</p>
<dl class="py class">
<dt class="sig sig-object py" id="User.views.CustomTokenLoginView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">User.views.</span></span><span class="sig-name descname"><span class="pre">CustomTokenLoginView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.views.CustomTokenLoginView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<p>This view handles user login using custom tokens.</p>
<ul class="simple">
<li><p>Handles HTTP POST requests for user login.</p></li>
<li><p>Validates user credentials (email and password).</p></li>
<li><p>Generates a custom token for authenticated users.</p></li>
<li><p>Checks if the user’s email is verified before allowing login.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="User.views.CustomTokenLoginView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.views.CustomTokenLoginView.post" title="Link to this definition"></a></dt>
<dd><p>Handles user login requests.
Validates the provided credentials and generates a custom token for authenticated users.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.views.CustomTokenLoginView.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#User.views.CustomTokenLoginView.serializer_class" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#User.serializers.AuthTokenSerializer" title="User.serializers.AuthTokenSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">AuthTokenSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="User.views.EmailVerificationView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">User.views.</span></span><span class="sig-name descname"><span class="pre">EmailVerificationView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.views.EmailVerificationView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<p>This view handles email verification requests.</p>
<ul class="simple">
<li><p>Handles HTTP GET requests to mark the user’s email as verified.</p></li>
<li><p>Requires the user ID in the URL to identify the user.</p></li>
<li><p>Sets the ‘is_verified’ flag to True in the User model.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="User.views.EmailVerificationView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.views.EmailVerificationView.get" title="Link to this definition"></a></dt>
<dd><p>Handles GET requests for email verification.
Marks the user with the provided user ID as verified.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="User.views.PasswordResetRequestView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">User.views.</span></span><span class="sig-name descname"><span class="pre">PasswordResetRequestView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.views.PasswordResetRequestView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">GenericAPIView</span></code></p>
<p>This view allows users to request a password reset by providing their email address.
Upon successful request, a password reset email is sent to the user’s provided email address.</p>
<ul class="simple">
<li><p>Handles HTTP POST requests for password reset requests.</p></li>
<li><p>Validates the email provided by the user.</p></li>
<li><p>Sends a password reset email containing a reset link to the user’s email address.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="User.views.PasswordResetRequestView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.views.PasswordResetRequestView.post" title="Link to this definition"></a></dt>
<dd><p>Handles password reset requests.
Sends a password reset email to the user’s provided email address.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="User.views.PasswordResetRequestView.send_password_reset_email">
<span class="sig-name descname"><span class="pre">send_password_reset_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.views.PasswordResetRequestView.send_password_reset_email" title="Link to this definition"></a></dt>
<dd><p>Sends a password reset email to the user’s provided email address.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.views.PasswordResetRequestView.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#User.views.PasswordResetRequestView.serializer_class" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#User.serializers.PasswordResetRequestSerializer" title="User.serializers.PasswordResetRequestSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">PasswordResetRequestSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="User.views.PasswordResetView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">User.views.</span></span><span class="sig-name descname"><span class="pre">PasswordResetView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.views.PasswordResetView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UpdateAPIView</span></code></p>
<p>This view allows any user to reset their password.</p>
<ul class="simple">
<li><p>Handles HTTP PUT requests for password reset.</p></li>
<li><p>Validates the new password provided by the user.</p></li>
<li><p>Updates the user’s password in the database upon successful validation.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="User.views.PasswordResetView.get_object">
<span class="sig-name descname"><span class="pre">get_object</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#User.views.PasswordResetView.get_object" title="Link to this definition"></a></dt>
<dd><p>Retrieves the user object based on the user_id provided in the URL.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.views.PasswordResetView.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.AllowAny'&gt;]</span></em><a class="headerlink" href="#User.views.PasswordResetView.permission_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.views.PasswordResetView.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;QuerySet</span> <span class="pre">[&lt;User:</span> <span class="pre">Ismail.ahmed02&#64;eng-st.cu.edu.eg&gt;,</span> <span class="pre">&lt;User:</span> <span class="pre">tewom26711&#64;gexige.com&gt;,</span> <span class="pre">&lt;User:</span> <span class="pre">Elsayedblash&#64;icloud.com&gt;,</span> <span class="pre">&lt;User:</span> <span class="pre">mohamedkhaledbulkheir&#64;gmail.com&gt;,</span> <span class="pre">&lt;User:</span> <span class="pre">elshelyziad&#64;gmail.com&gt;,</span> <span class="pre">&lt;User:</span> <span class="pre">mohamed.ahmedfrg.2002&#64;gmail.com&gt;,</span> <span class="pre">&lt;User:</span> <span class="pre">fayam12668&#64;artgulin.com&gt;]&gt;</span></em><a class="headerlink" href="#User.views.PasswordResetView.queryset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.views.PasswordResetView.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#User.views.PasswordResetView.serializer_class" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#User.serializers.PasswordUpdateSerializer" title="User.serializers.PasswordUpdateSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">PasswordUpdateSerializer</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="User.views.PasswordResetView.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.views.PasswordResetView.update" title="Link to this definition"></a></dt>
<dd><p>Handles password reset requests.
Validates the new password and updates the user’s password.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="User.views.UserInfoView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">User.views.</span></span><span class="sig-name descname"><span class="pre">UserInfoView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.views.UserInfoView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<p>This view retrieves user information based on the provided user ID.</p>
<ul class="simple">
<li><p>Handles HTTP GET requests to retrieve user information.</p></li>
<li><p>Requires the user ID in the URL to identify the user.</p></li>
<li><p>Retrieves user data from the User model and serializes it using the UserSerializer.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="User.views.UserInfoView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.views.UserInfoView.get" title="Link to this definition"></a></dt>
<dd><p>Handles GET requests to retrieve user information.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="User.views.UserLogoutView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">User.views.</span></span><span class="sig-name descname"><span class="pre">UserLogoutView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.views.UserLogoutView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<p>This view logs out the user by deleting associated tokens.</p>
<ul class="simple">
<li><p>Handles HTTP POST requests for user logout.</p></li>
<li><p>Requires user authentication using custom token authentication.</p></li>
<li><p>Deletes all tokens associated with the authenticated user.</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="User.views.UserLogoutView.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.IsAuthenticated'&gt;]</span></em><a class="headerlink" href="#User.views.UserLogoutView.permission_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="User.views.UserLogoutView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.views.UserLogoutView.post" title="Link to this definition"></a></dt>
<dd><p>Handles user logout requests.
Deletes all tokens associated with the authenticated user.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="User.views.UserSignupView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">User.views.</span></span><span class="sig-name descname"><span class="pre">UserSignupView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.views.UserSignupView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CreateAPIView</span></code></p>
<p>This view allows users to sign up by providing their details.
Upon successful signup, a verification email is sent to the user’s provided email address.</p>
<ul class="simple">
<li><p>Handles HTTP POST requests to create a new user account.</p></li>
<li><p>Validates user input data using the UserSerializer.</p></li>
<li><p>Checks for existing usernames and emails to prevent duplicates.</p></li>
<li><p>Upon successful signup, sends a verification email containing a verification link.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="User.views.UserSignupView.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.views.UserSignupView.create" title="Link to this definition"></a></dt>
<dd><p>Handles user signup requests.
Checks for existing username and email.
Sends verification email upon successful signup.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.views.UserSignupView.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;QuerySet</span> <span class="pre">[&lt;User:</span> <span class="pre">Ismail.ahmed02&#64;eng-st.cu.edu.eg&gt;,</span> <span class="pre">&lt;User:</span> <span class="pre">tewom26711&#64;gexige.com&gt;,</span> <span class="pre">&lt;User:</span> <span class="pre">Elsayedblash&#64;icloud.com&gt;,</span> <span class="pre">&lt;User:</span> <span class="pre">mohamedkhaledbulkheir&#64;gmail.com&gt;,</span> <span class="pre">&lt;User:</span> <span class="pre">elshelyziad&#64;gmail.com&gt;,</span> <span class="pre">&lt;User:</span> <span class="pre">mohamed.ahmedfrg.2002&#64;gmail.com&gt;,</span> <span class="pre">&lt;User:</span> <span class="pre">fayam12668&#64;artgulin.com&gt;]&gt;</span></em><a class="headerlink" href="#User.views.UserSignupView.queryset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="User.views.UserSignupView.send_custom_email">
<span class="sig-name descname"><span class="pre">send_custom_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.views.UserSignupView.send_custom_email" title="Link to this definition"></a></dt>
<dd><p>Sends a custom verification email to the user’s provided email address.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.views.UserSignupView.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#User.views.UserSignupView.serializer_class" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#User.serializers.UserSerializer" title="User.serializers.UserSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="User.views.UserUpdateView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">User.views.</span></span><span class="sig-name descname"><span class="pre">UserUpdateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.views.UserUpdateView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UpdateAPIView</span></code></p>
<p>This view allows authenticated users to update their profile information.</p>
<ul class="simple">
<li><p>Handles HTTP PUT requests to update user profile information.</p></li>
<li><p>Requires user authentication using custom token authentication.</p></li>
<li><p>Retrieves the authenticated user object.</p></li>
<li><p>Validates and updates user data using the UserSerializer.</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="User.views.UserUpdateView.authentication_classes">
<span class="sig-name descname"><span class="pre">authentication_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'User.authentication.CustomTokenAuthentication'&gt;]</span></em><a class="headerlink" href="#User.views.UserUpdateView.authentication_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="User.views.UserUpdateView.get_object">
<span class="sig-name descname"><span class="pre">get_object</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#User.views.UserUpdateView.get_object" title="Link to this definition"></a></dt>
<dd><p>Retrieves the authenticated user object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="User.views.UserUpdateView.perform_update">
<span class="sig-name descname"><span class="pre">perform_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serializer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.views.UserUpdateView.perform_update" title="Link to this definition"></a></dt>
<dd><p>Saves the updated user data.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.views.UserUpdateView.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.IsAuthenticated'&gt;]</span></em><a class="headerlink" href="#User.views.UserUpdateView.permission_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.views.UserUpdateView.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;QuerySet</span> <span class="pre">[&lt;User:</span> <span class="pre">Ismail.ahmed02&#64;eng-st.cu.edu.eg&gt;,</span> <span class="pre">&lt;User:</span> <span class="pre">tewom26711&#64;gexige.com&gt;,</span> <span class="pre">&lt;User:</span> <span class="pre">Elsayedblash&#64;icloud.com&gt;,</span> <span class="pre">&lt;User:</span> <span class="pre">mohamedkhaledbulkheir&#64;gmail.com&gt;,</span> <span class="pre">&lt;User:</span> <span class="pre">elshelyziad&#64;gmail.com&gt;,</span> <span class="pre">&lt;User:</span> <span class="pre">mohamed.ahmedfrg.2002&#64;gmail.com&gt;,</span> <span class="pre">&lt;User:</span> <span class="pre">fayam12668&#64;artgulin.com&gt;]&gt;</span></em><a class="headerlink" href="#User.views.UserUpdateView.queryset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="User.views.UserUpdateView.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#User.views.UserUpdateView.serializer_class" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#User.serializers.UserSerializer" title="User.serializers.UserSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserSerializer</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="User.views.UserUpdateView.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#User.views.UserUpdateView.update" title="Link to this definition"></a></dt>
<dd><p>Handles user profile update requests.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-User">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-User" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Prescription.migrations.html" class="btn btn-neutral float-left" title="Prescription.migrations package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="User.migrations.html" class="btn btn-neutral float-right" title="User.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ismail.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>