Doctor package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Doctor.migrations

Submodules
----------

Doctor.admin module
-------------------

.. automodule:: Doctor.admin
   :members:
   :undoc-members:
   :show-inheritance:

Doctor.apps module
------------------

.. automodule:: Doctor.apps
   :members:
   :undoc-members:
   :show-inheritance:

Doctor.authentication module
----------------------------

.. automodule:: Doctor.authentication
   :members:
   :undoc-members:
   :show-inheritance:

Doctor.models module
--------------------

.. automodule:: Doctor.models
   :members:
   :undoc-members:
   :show-inheritance:

Doctor.serializers module
-------------------------

.. automodule:: Doctor.serializers
   :members:
   :undoc-members:
   :show-inheritance:

Doctor.tests module
-------------------

.. automodule:: Doctor.tests
   :members:
   :undoc-members:
   :show-inheritance:

Doctor.views module
-------------------

.. automodule:: Doctor.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Doctor
   :members:
   :undoc-members:
   :show-inheritance:
