Doctor.migrations package
=========================

Submodules
----------

Doctor.migrations.0001\_initial module
--------------------------------------

.. automodule:: Doctor.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

Doctor.migrations.0002\_customtoken module
------------------------------------------

.. automodule:: Doctor.migrations.0002_customtoken
   :members:
   :undoc-members:
   :show-inheritance:

Doctor.migrations.0003\_doctor\_image module
--------------------------------------------

.. automodule:: Doctor.migrations.0003_doctor_image
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Doctor.migrations
   :members:
   :undoc-members:
   :show-inheritance:
