Drugs package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Drugs.migrations

Submodules
----------

Drugs.admin module
------------------

.. automodule:: Drugs.admin
   :members:
   :undoc-members:
   :show-inheritance:

Drugs.apps module
-----------------

.. automodule:: Drugs.apps
   :members:
   :undoc-members:
   :show-inheritance:

Drugs.models module
-------------------

.. automodule:: Drugs.models
   :members:
   :undoc-members:
   :show-inheritance:

Drugs.tests module
------------------

.. automodule:: Drugs.tests
   :members:
   :undoc-members:
   :show-inheritance:

Drugs.views module
------------------

.. automodule:: Drugs.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Drugs
   :members:
   :undoc-members:
   :show-inheritance:
